<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA SOCIEDAD DE LA NIEVE</title>
    <style>
        body {
            background-color: rgb(130, 171, 230);
            color: black;
            margin: 5PX;
            padding: 15px;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 600px;
        }

        .logo {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .menu {
            display: flex;
            background-color: #435ef4;
            padding: 5px;
            float: center;
        }

        .menu a {
            color: rgb(248, 247, 246);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        menu a:hover {
            background-color: #ddd;
        }

        .footer a {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="head.jpg" alt="logo" class="logo">

        </div>
        <h1>LA SOCIEDAD DE LA NIEVE</h1>
    </header>
    <nav class="menu">
        <a href="#lib">LIBRO</a>
        <a href="#rep">NOTICIAS SOBRE LA HISTORIA</a>
        <a href="#hist">HISTORIA EN LA QUE SE BASA LA PELICULA</a>
        <a href="#dic">DIRECTOR</a>
        <a href="#foto">FOTOS</a>
        <a href="#vid">VIDEOS</a>
        <a href="#sinop">SINOPSIS</a>
    </nav>
    <main>
        <section>
            <a name="lib"></a>
            <h2>EL LIBRO DE LA SOCIEDAD DE LA NIEVE</h2>
            <img src="libroniev.jpg" alt="" class="img">
            <h3>PABLO VIERCI</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
        <section>
            <a name="rep"></a>
            <h2>NOTICIAS SOBRE LA HISTORIA</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
        <section>
            <a name="hist"></a>
            <h2>HISTORIA EN LA QUE SE BASA LA PELICULA</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
        <section>
            <a name="foto"></a>
            <h2>FOTOS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
        <a name="rep"></a>
        <h2>NOTICIAS SOBRE LA HISTORIA</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
            iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
            Temporibus, omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
            quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
            cupiditate velit itaque reiciendis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
            quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
            Aperiam recusandae ut provident.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
            iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
            Temporibus, omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
            quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
            cupiditate velit itaque reiciendis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
            quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
            Aperiam recusandae ut provident.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
            iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
            Temporibus, omnis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
            quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
            cupiditate velit itaque reiciendis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
            quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
            Aperiam recusandae ut provident.
        </p>
        </section>
        <section>
            <a name="hist"></a>
            <h2>HISTORIA EN LA QUE SE BASA LA PELICULA</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
        <section>
            <a name="lib"></a>
            <h2>LIBRO</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
        <section>
            <a name="vid"></a>
            <h2>VIDEOS</h2>
            <iframe width="560" height="315"
                src="https://www.youtube-nocookie.com/embed/rjBHugEYUog?si=z4s7ICxbfk8zxPpq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
        <section>
            <a name="sinop"></a>
            <h2>SINOPSIS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tempora dignissimos impedit maiores
                iusto, libero sequi quaerat accusamus itaque, minima vel officia quod mollitia sed possimus ipsam ad.
                Temporibus, omnis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet, doloremque unde repudiandae
                quibusdam mollitia enim harum. Provident facilis minima eaque? Corporis mollitia numquam, placeat nemo
                cupiditate velit itaque reiciendis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias natus, temporibus animi vel quidem
                quis quas, odio perferendis corporis explicabo, dignissimos rem quisquam voluptates voluptatum est.
                Aperiam recusandae ut provident.
            </p>
        </section>
    </main>
    <footer><a href="footer"></a> derechos reservados</footer>
</body>

</html>